App2/App2/BookEntry.xaml

<Page
    x:Class="App2.BookEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" SelectionHighlightColor="RosyBrown" FontFamily="Arial Black">
            <Run Foreground="Teal" FontFamily="Georgia" FontSize="24" FontStyle="Italic">Book Entry Form</Run>
        </TextBlock>

        <TextBox x:Name="txtBoxBookTitle" HorizontalAlignment="Left" Margin="62,135,0,0" TextWrapping="Wrap" Header="Book Name:" PlaceholderText="Book Title" VerticalAlignment="Top" Width="288" FontWeight="Bold"/>
        <TextBox x:Name="txtBxAuthor" HorizontalAlignment="Left" Margin="62,211,0,0" TextWrapping="Wrap" Header="Author Name:" PlaceholderText="Author" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="txtBxQuantity" HorizontalAlignment="Left" Margin="62,286,0,0" TextWrapping="Wrap" Header="Number of Books:" PlaceholderText="Quantity" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="txtBxLastUpdated" HorizontalAlignment="Left" Margin="62,364,0,0" TextWrapping="Wrap" Header="Detail Update Date:" PlaceholderText="Last Updated" VerticalAlignment="Top" Width="288"/>

        <Button Content="Back" HorizontalAlignment="Left" Margin="62,459,0,0" VerticalAlignment="Top" Background="LightSteelBlue" Click="Button_Click"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="158,459,0,0" VerticalAlignment="Top" Background="LightSteelBlue" Click="Submit_Click"/>

    </Grid>
</Page>
