App2/App2/BookDelete.xaml

<Page
    x:Class="App2.BookDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="158,57,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="20">
            <Run Foreground="Teal" FontFamily="Georgia" FontSize="20" FontStyle="Italic">Delete a Book</Run>
        </TextBlock>

        <Button x:Name="btnFetchBooks" Foreground="Aqua" Content="Choose a Book to Delete" HorizontalAlignment="Left" Margin="36,119,0,0" VerticalAlignment="Top" Click="btnViewBookInventory"/>

        <ListView Name="ListItems" Margin="36,177,35,313" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding BookTitle}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBox Name="txtBxTitle" Text="{Binding BookTitle}" Margin="10,5" VerticalAlignment="Center" Width="125"/>
                        <TextBox Name="txtBxAuthor" Text="{Binding Author}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBox Name="txtBxLastName" Text="{Binding Quantity}" Margin="10,5" VerticalAlignment="Center"/>
                        <TextBox Name="txtBxLastUpdated" Text="{Binding LastUpdated}" Margin="10,5" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Delete" HorizontalAlignment="Left" Background="LightSteelBlue" Margin="145,576,0,0" VerticalAlignment="Top"/>
        <Button Content="Reset" HorizontalAlignment="Left" Background="LightSteelBlue" Margin="235,576,0,0" VerticalAlignment="Top"/>
        <Button Content="Back" HorizontalAlignment="Left" Background="LightSteelBlue" Margin="56,576,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
